<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:gravity="center_vertical|center_horizontal"
    android:background="#ADD8E6"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/imagen"
        android:src="@drawable/imagen"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:contentDescription="@string/app_name"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >


    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="5dp"
        android:gravity="center_horizontal|center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/direccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal|left"
        android:padding="5dp"
        android:textSize="12sp" />

        <RatingBar
            android:id="@+id/rating_bar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/direccion"
            android:isIndicator="true"
            android:numStars="5"
            android:stepSize="0.1" />


    <Button
        android:id="@+id/boton"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="15dp"
        android:text="Calificar!"
        android:textColor="#ffffff"
        android:textSize="10dp"
        android:background="#373737"
        android:onClick="myFancyMethod"/>
    </LinearLayout>

</LinearLayout>